<head>
    <h1>
       Sadao careca 
         você esta careca de saber tudo de virus
    </h1>
    <img src="../../assets/sadcareca.jpg" alt="" srcset="" >
</head>

 
 
<body>

    <style>
        body {
            background-color: rgb(45, 136, 136);
        }

        h1 {
            color: rgb(255, 106, 0);
            font-size: 90px;
            text-align: center;
            border: 20;
            background-color: aliceblue;
        }
        .careca{
            margin-top: -250px;
           
            z-index: 2;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: -50px;
            width: 500px;
            z-index: 1;
        }
    </style>
</body>